query-rdf-data-cube: "datasetquery"
External module "datasetquery"
Index
Classes
DataSetQuery
Interfaces
IState
Type aliases
PredicateFunction
Selects
Functions
combineFilters
createOperationExpression
operatorArgsToExpressions
Object literals
baseState
Type aliases
PredicateFunction
PredicateFunction: function
Type declaration
(data: Selects): Component
Parameters
data: Selects
Returns Component
Selects
Selects: Record<string, Component>
Functions
combineFilters
combineFilters(operations: OperationExpression[]): FilterPattern
When .filter is called several times, apply a logical AND between all filters.
Parameters
operations: OperationExpression[]
Returns FilterPattern
createOperationExpression
createOperationExpression(operator: Operator): OperationExpression
Parameters
operator: Operator
Returns OperationExpression
operatorArgsToExpressions
operatorArgsToExpressions(operator: Operator): Expression[]
Convert Operator arguments into SPARQL.js Expressions
Parameters
operator: Operator
Returns Expression[]
Object literals
Const baseState
baseState: object
filters
filters: undefined[] = []
groupBys
groupBys: undefined[] = []
havings
havings: undefined[] = []
limit
limit: number = 10
offset
offset: number = 0
selects
selects: object
Type declaration
