query-rdf-data-cube: "datasetquery.test"
External module "datasetquery.test"
Index
Variables
beschaeftigteMeasure
betriebsartDimension
dataset
datenstandAttribute
erwarteteAktualisierungAttribute
fussnoteAttribute
geschlechtDimension
glossarAttribute
korrekturAttribute
quelleAttribute
raumDimension
zeitDimension
Functions
extractFilter
l
Variables
Const beschaeftigteMeasure
beschaeftigteMeasure: Measure = new Measure({label: "Beschäftigte",iri: "https://ld.stadt-zuerich.ch/statistics/measure/BES",})
Const betriebsartDimension
betriebsartDimension: Dimension = new Dimension({label: "Betriebsart",iri: "https://ld.stadt-zuerich.ch/statistics/property/BTA",})
Const dataset
dataset: DataSet = new DataSet("https://ld.stadt-zuerich.ch/query",{dataSetIri: namedNode("https://ld.stadt-zuerich.ch/statistics/dataset/BES-RAUM-ZEIT-BTA-SEX"),dataSetLabel: literal("Beschäftigte nach Betriebsart, Raum, Geschlecht, Zeit"),graphIri: namedNode("https://linked.opendata.swiss/graph/zh/statistics"),},)
Const datenstandAttribute
datenstandAttribute: Attribute = new Attribute({label: "Datenstand",iri: "https://ld.stadt-zuerich.ch/statistics/attribute/DATENSTAND",})
Const erwarteteAktualisierungAttribute
erwarteteAktualisierungAttribute: Attribute = new Attribute({label: "Erwartete Aktualisierung",iri: "https://ld.stadt-zuerich.ch/statistics/attribute/ERWARTETE_AKTUALISIERUNG",})
Const fussnoteAttribute
fussnoteAttribute: Attribute = new Attribute({label: "Fussnote",iri: "https://ld.stadt-zuerich.ch/statistics/attribute/FUSSNOTE",})
Const geschlechtDimension
geschlechtDimension: Dimension = new Dimension({label: "Geschlecht",iri: "https://ld.stadt-zuerich.ch/statistics/property/SEX",})
Const glossarAttribute
glossarAttribute: Attribute = new Attribute({label: "Glossar",iri: "https://ld.stadt-zuerich.ch/statistics/attribute/GLOSSAR",})
Const korrekturAttribute
korrekturAttribute: Attribute = new Attribute({label: "Korrektur",iri: "https://ld.stadt-zuerich.ch/statistics/attribute/KORREKTUR",})
Const quelleAttribute
quelleAttribute: Attribute = new Attribute({label: "Quelle",iri: "https://ld.stadt-zuerich.ch/statistics/attribute/QUELLE",})
Const raumDimension
raumDimension: Dimension = new Dimension({label: "Raum",iri: "https://ld.stadt-zuerich.ch/statistics/property/RAUM",})
Const zeitDimension
zeitDimension: Dimension = new Dimension({label: "Zeit",iri: "https://ld.stadt-zuerich.ch/statistics/property/ZEIT",})
Functions
extractFilter
extractFilter(sparql: string): string
Parameters
sparql: string
Returns string
l
l(obj: any): string
Parameters
obj: any
Returns string
