@zazuko/query-rdf-data-cube: "expressions/utils"
External module "expressions/utils"
Index
Classes
ArrayExpr
TermExpr
Interfaces
IExpr
Type aliases
IntoExpr
Variables
bool
dateTime
numb
xsd
Functions
into
isLiteral
isTerm
toLiteral
Type aliases
IntoExpr
IntoExpr: Term | number | IExpr
Variables
Const bool
bool: RegExp = /^(true|false)$/
Const dateTime
dateTime: RegExp = /^\d{4}(-[01]\d(-[0-3]\d(T[0-2]\d:[0-5]\d:?([0-5]\d(\.\d+)?)?([+-][0-2]\d:[0-5]\d)?Z?)?)?)$/
Const numb
numb: RegExp = /^[\-+]?(?:\d+\.?\d*([eE](?:[\-\+])?\d+)|\d*\.?\d+)$/
Const xsd
xsd: any = namespace("http://www.w3.org/2001/XMLSchema#")
Functions
into
into(what: IntoExpr): IExpr
Parameters
what: IntoExpr
Returns IExpr
isLiteral
isLiteral(term: any): boolean
Parameters
term: any
Returns boolean
isTerm
isTerm(term: any): boolean
Parameters
term: any
Returns boolean
toLiteral
toLiteral(arg: any): Literal
Parameters
arg: any
Returns Literal
