@zazuko/query-rdf-data-cube: "query/utils"
External module "query/utils"
Index
Interfaces
IQueryOptions
IState
Type aliases
PredicateFunction
Selects
Functions
combineFilters
createOperationExpression
generateLangCoalesce
generateLangOptionals
langExactMatchExpression
langMatchExpression
operatorArgsToExpressions
Object literals
baseState
prefixes
Type aliases
PredicateFunction
PredicateFunction: function
Type declaration
(data: Selects): Component
Parameters
data: Selects
Returns Component
Selects
Selects: Record<string, Component>
Functions
combineFilters
combineFilters(operations: OperationExpression[]): FilterPattern
When .filter is called several times, apply a logical AND between all filters.
Parameters
operations: OperationExpression[]
Returns FilterPattern
createOperationExpression
createOperationExpression(operator: Operator): OperationExpression
Parameters
operator: Operator
Returns OperationExpression
generateLangCoalesce
generateLangCoalesce(labelBinding: Variable, langs: string[]): BindPattern
Parameters
labelBinding: Variable
langs: string[]
Returns BindPattern
generateLangOptionals
generateLangOptionals(binding: Variable, labelBinding: Variable, langs: string[]): BlockPattern[]
Parameters
binding: Variable
labelBinding: Variable
langs: string[]
Returns BlockPattern[]
langExactMatchExpression
langExactMatchExpression(lang?: string, binding: Variable): OperationExpression
Parameters
Default value lang: string = ""
binding: Variable
Returns OperationExpression
langMatchExpression
langMatchExpression(lang: string, binding: Variable): OperationExpression
Parameters
lang: string
binding: Variable
Returns OperationExpression
operatorArgsToExpressions
operatorArgsToExpressions(args: IExpr[]): Expression[]
Convert Operator arguments into SPARQL.js Expressions
Parameters
args: IExpr[]
Returns Expression[]
Object literals
Const baseState
baseState: object
filters
filters: undefined[] = []
groupBys
groupBys: undefined[] = []
havings
havings: undefined[] = []
limit
limit: number = 10
offset
offset: number = 0
order
order: undefined[] = []
selects
selects: object
Type declaration
Const prefixes
prefixes: object
dc11
dc11: string = "http://purl.org/dc/elements/1.1/"
dcterms
dcterms: string = "http://purl.org/dc/terms/"
qb
qb: string = "http://purl.org/linked-data/cube#"
rdf
rdf: string = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
rdfs
rdfs: string = "http://www.w3.org/2000/01/rdf-schema#"
skos
skos: string = "http://www.w3.org/2004/02/skos/core#"
xsd
xsd: string = "http://www.w3.org/2001/XMLSchema#"
