query-rdf-data-cube: "toLiteral"
External module "toLiteral"
Index
Variables
bool
dateTime
numb
xsd
Functions
isLiteral
toLiteral
Variables
Const bool
bool: RegExp = /^(true|false)$/
Const dateTime
dateTime: RegExp = /^\d{4}(-[01]\d(-[0-3]\d(T[0-2]\d:[0-5]\d:?([0-5]\d(\.\d+)?)?([+-][0-2]\d:[0-5]\d)?Z?)?)?)$/
Const numb
numb: RegExp = /^[\-+]?(?:\d+\.?\d*([eE](?:[\-\+])?\d+)|\d*\.?\d+)$/
Const xsd
xsd: any = namespace("http://www.w3.org/2001/XMLSchema#")
Functions
isLiteral
isLiteral(term: any): boolean
Parameters
term: any
Returns boolean
toLiteral
toLiteral(arg: any): Literal
Parameters
arg: any
Returns Literal
