@zazuko/query-rdf-data-cube: Attribute
Module: "components/attribute"
Class Attribute
Hierarchy
Component
Attribute
Implements
IExpr
Index
Constructors
constructor
Properties
aggregateType
componentType
descending
iri
isDistinct
labels
Accessors
not
Methods
avg
bound
clone
datatype
desc
distinct
equals
gt
gte
in
isBlank
isIRI
isLiteral
lang
lt
lte
notEquals
notIn
regex
resolve
sameTerm
str
toJSON
fromJSON
Constructors
constructor
new Attribute(__namedParameters: object): Attribute
Inherited from Component.constructor
Parameters
__namedParameters: object
iri: string | NamedNode | BlankNode | Literal | Variable | DefaultGraph
labels: object[]
Returns Attribute
Properties
aggregateType
aggregateType: string
Inherited from Component.aggregateType
componentType
componentType: string = "attribute"
Overrides Component.componentType
descending
descending: boolean = false
Inherited from Component.descending
iri
iri: Term
Inherited from Component.iri
isDistinct
isDistinct: boolean = false
Inherited from Component.isDistinct
labels
labels: Label[]
Inherited from Component.labels
Accessors
not
get not(): Operator
Inherited from BaseExpr.not
Returns Operator
Methods
avg
avg(): any
Inherited from Component.avg
Returns any
bound
bound(): Operator
Inherited from BaseExpr.bound
Returns Operator
clone
clone(): any
Inherited from Component.clone
Returns any
datatype
datatype(): Operator
Inherited from BaseExpr.datatype
Returns Operator
desc
desc(): any
Inherited from Component.desc
Returns any
distinct
distinct(): any
Inherited from Component.distinct
Returns any
equals
equals(arg: string | Literal): Operator
Inherited from BaseExpr.equals
Parameters
arg: string | Literal
Returns Operator
gt
gt(arg: IntoExpr): Operator
Inherited from BaseExpr.gt
Parameters
arg: IntoExpr
Returns Operator
gte
gte(arg: IntoExpr): Operator
Inherited from BaseExpr.gte
Parameters
arg: IntoExpr
Returns Operator
in
in(arg: any): Operator
Inherited from BaseExpr.in
Parameters
arg: any
Returns Operator
isBlank
isBlank(): Operator
Inherited from BaseExpr.isBlank
Returns Operator
isIRI
isIRI(): Operator
Inherited from BaseExpr.isIRI
Returns Operator
isLiteral
isLiteral(): Operator
Inherited from BaseExpr.isLiteral
Returns Operator
lang
lang(): Operator
Inherited from BaseExpr.lang
Returns Operator
lt
lt(arg: IntoExpr): Operator
Inherited from BaseExpr.lt
Parameters
arg: IntoExpr
Returns Operator
lte
lte(arg: IntoExpr): Operator
Inherited from BaseExpr.lte
Parameters
arg: IntoExpr
Returns Operator
notEquals
notEquals(arg: string | Literal): Operator
Inherited from BaseExpr.notEquals
Parameters
arg: string | Literal
Returns Operator
notIn
notIn(arg: any): Operator
Inherited from BaseExpr.notIn
Parameters
arg: any
Returns Operator
regex
regex(arg: string | Literal, flag: string | Literal): Operator
Inherited from BaseExpr.regex
Parameters
arg: string | Literal
flag: string | Literal
Returns Operator
resolve
resolve(mapping: Map<string, string>): IExpr
Implementation of IExpr.resolve
Inherited from Component.resolve
Overrides BaseExpr.resolve
Parameters
mapping: Map<string, string>
Returns IExpr
sameTerm
sameTerm(arg: any): Operator
Inherited from BaseExpr.sameTerm
Parameters
arg: any
Returns Operator
str
str(): Operator
Inherited from BaseExpr.str
Returns Operator
toJSON
toJSON(): string
Inherited from Component.toJSON
Serializes a Component to JSON in a way that makes it deserializable by calling Component#fromJSON
Returns string
Static fromJSON
fromJSON(json: string): Component
Inherited from Component.fromJSON
Deserializes a Component from JSON generated by Component#toJSON
Parameters
json: string
Returns Component
