query-rdf-data-cube: DataCube
Module: "datacube"
Class DataCube
Hierarchy
DataCube
Index
Constructors
constructor
Properties
cachedDatasets
cachedGraphs
datasetsLoaded
endpoint
fetcher
graphsLoaded
Methods
datasets
graphs
Constructors
constructor
new DataCube(endpoint: string): DataCube
Parameters
endpoint: string
SPARQL endpoint
Returns DataCube
Properties
Private cachedDatasets
cachedDatasets: DataSet[]
Private cachedGraphs
cachedGraphs: NamedNode[]
Private datasetsLoaded
datasetsLoaded: boolean = false
Private endpoint
endpoint: string
Private fetcher
fetcher: SparqlFetcher
Private graphsLoaded
graphsLoaded: boolean = false
Methods
datasets
datasets(): Promise<DataSet[]>
Fetch all DataSets from the endpoint.
Returns Promise<DataSet[]>
graphs
graphs(): Promise<NamedNode[]>
Fetch all graphs from the endpoint.
Returns Promise<NamedNode[]>
