query-rdf-data-cube: DataSetQuery
Module: "datasetquery"
Class DataSetQuery
A query to a DataSet.
class
DataSetQuery
Hierarchy
DataSetQuery
Index
Constructors
constructor
Properties
bindingToComponent
dataSet
fetcher
iriToBinding
state
tmpVarCount
Methods
applyFilters
clone
execute
filter
groupBy
having
limit
newTmpVar
offset
orderBy
select
toSparql
Constructors
constructor
new DataSetQuery(dataSet: DataSet): DataSetQuery
Creates an instance of DataSetQuery. You should not have to manually create queries, call dataSet.query() instead since it will automatically pass data about the DataSet to query.
Parameters
dataSet: DataSet
The DataSet to query.
Returns DataSetQuery
Properties
Private bindingToComponent
bindingToComponent: Map<string, Component> = new Map()
Private dataSet
dataSet: DataSet
Private fetcher
fetcher: SparqlFetcher
Private iriToBinding
iriToBinding: Map<string, string> = new Map()
Private state
state: IState
Private tmpVarCount
tmpVarCount: number = 0
Methods
applyFilters
applyFilters(): FilterPattern
Returns FilterPattern
Private clone
clone(): DataSetQuery
Returns DataSetQuery
execute
execute(): Promise<any[]>
Executes the SPARQL query against the dataset and returns the results.
Returns Promise<any[]>
filter
filter(filter: IExpr): DataSetQuery
Filter the results.
```
myDataSet
  .query()
  .select({
    someDate: dateDimension,
  })
  .filter(dateDimension.not.equals("2019-08-29T07:27:56.241Z"));
```
Parameters
filter: IExpr
Returns DataSetQuery
groupBy
groupBy(grouper: PredicateFunction | string): DataSetQuery
Aggregate the results. Pass it a binding name used in .select() or a function ({ bindingName }) => bindingName
```
myDataSet
  .query()
  .select({
    someDimension: myDimension,
  })
  // syntax 1:
  .groupBy("someDimension")
  // syntax 2:
  .groupBy(({ someDimension }) => someDimension)
```
Parameters
grouper: PredicateFunction | string
Returns DataSetQuery
having
having(fn: PredicateFunction): DataSetQuery
Parameters
fn: PredicateFunction
Returns DataSetQuery
limit
limit(limit: number): DataSetQuery
Limit the number of results to return. Defaults to 10.
Parameters
limit: number
Returns DataSetQuery
Private newTmpVar
newTmpVar(): Variable
Returns Variable
offset
offset(offset: number): DataSetQuery
Results offset, number of results to ignore before returning the results. Defaults to 0. Usually used together with .limit.
```
// return results 50 to 75
myDataSet
  .query()
  .limit(25)
  .offset(50);
```
Parameters
offset: number
Returns DataSetQuery
orderBy
orderBy(...order: Component[]): DataSetQuery
Adds one or many orderings to the results.
```
// return results 50 to 75
myDataSet
  .query({
     myVar: someDimension,
     otherVar: otherDimension,
   })
  .limit(25)
  .offset(50)
   // this:
  .orderBy(someDimension.desc(), otherDimension);
  // is equivalent to:
  .orderBy(someDimension.desc())
  .orderBy(otherDimension);
```
Parameters
Rest ...order: Component[]
Returns DataSetQuery
select
select(selects: object): DataSetQuery
Decide what data needs to be returned by the query. An object with binding names as keys and Component (Dimension/Attribute/Measure) as values.
```
myDataSet
  .query()
  .select({
    someDate: dateDimension,
  });
```
Parameters
selects: object
Returns DataSetQuery
toSparql
toSparql(): Promise<string>
Generates and returns the actual SPARQL query that would be .execute()d. Use it to preview the SPARQL query, to make sure your code generates what you think it does.
Returns Promise<string>
SPARQL query
