@zazuko/query-rdf-data-cube: DataCube
Module: "datacube"
Class DataCube
Hierarchy
DataCube
Index
Constructors
constructor
Properties
cachedComponents
componentsLoaded
endpoint
fetcher
graphIri
iri
labels
languages
Methods
attributes
components
dimensions
measures
query
toJSON
fromJSON
Constructors
constructor
new DataCube(endpoint: string, options: DataCubeOptions): DataCube
Parameters
endpoint: string
SPARQL endpoint where the DataCube lives.
options: DataCubeOptions
Additional info about the DataCube.
Returns DataCube
Properties
Private cachedComponents
cachedComponents: ComponentsCache
Private componentsLoaded
componentsLoaded: boolean = false
endpoint
endpoint: string
Private fetcher
fetcher: SparqlFetcher
Optional graphIri
graphIri: string
iri
iri: string
labels
labels: Label[]
Private languages
languages: string[]
Methods
attributes
attributes(): Promise<Attribute[]>
Fetch all Attributes from the DataCube.
Returns Promise<Attribute[]>
Private components
components(): Promise<void>
Returns Promise<void>
dimensions
dimensions(): Promise<Dimension[]>
Fetch all Dimensions from the DataCube.
Returns Promise<Dimension[]>
measures
measures(): Promise<Measure[]>
Fetch all Measures from the DataCube.
Returns Promise<Measure[]>
query
query(opts?: QueryOptions): Query
Start a new query on the DataCube.
Parameters
Default value opts: QueryOptions = {}
Returns Query
toJSON
toJSON(): string
Serializes a DataCube to JSON in a way that makes it deserializable by calling DataCube#fromJSON
Returns string
Static fromJSON
fromJSON(json: string): DataCube
Deserializes a DataCube from JSON generated by DataCube#toJSON
Parameters
json: string
Returns DataCube
