@zazuko/query-rdf-data-cube: DataCube
Module: "datacube"
Class DataCube
Hierarchy
DataCube
Index
Constructors
constructor
Properties
allDatasetsLoaded
cachedDatasets
cachedGraphs
endpoint
fetcher
graphsLoaded
languages
Methods
cacheDatasets
datasetByIri
datasets
datasetsByGraphIri
generateQuery
graphs
toJSON
fromJSON
Constructors
constructor
new DataCube(endpoint: string, options?: ICubeOptions): DataCube
A DataCube queries a SPARQL endpoint and retrieves DataSets and their Dimensions, Measures and Attributes.
class
DataCube
Parameters
endpoint: string
SPARQL endpoint
Default value options: ICubeOptions = {}
Options
Returns DataCube
Properties
Private allDatasetsLoaded
allDatasetsLoaded: boolean = false
Private cachedDatasets
cachedDatasets: Map<string, DataSet>
Private cachedGraphs
cachedGraphs: NamedNode[]
Private endpoint
endpoint: string
Private fetcher
fetcher: SparqlFetcher
Private graphsLoaded
graphsLoaded: boolean = false
Private languages
languages: string[]
Methods
Private cacheDatasets
cacheDatasets(datasets: Array<object>): void
Parameters
datasets: Array<object>
Returns void
datasetByIri
datasetByIri(dataSetIri: string): Promise<DataSet>
Fetch a DataSet by its IRI.
Parameters
dataSetIri: string
Returns Promise<DataSet>
datasets
datasets(): Promise<DataSet[]>
Fetch all DataSets from the endpoint.
Returns Promise<DataSet[]>
datasetsByGraphIri
datasetsByGraphIri(iri: string): Promise<DataSet[]>
Fetch DataSets by their graph IRI.
Parameters
iri: string
Returns Promise<DataSet[]>
Private generateQuery
generateQuery(__namedParameters?: object): any
Parameters
Default value __namedParameters: object = {}
dataSetIri: NamedNode
graphIri: NamedNode
Returns any
graphs
graphs(): Promise<NamedNode[]>
Fetch all graphs from the endpoint.
Returns Promise<NamedNode[]>
toJSON
toJSON(): string
Serializes a DataCube to JSON in a way that makes it deserializable by calling DataCube#fromJSON
Returns string
Static fromJSON
fromJSON(json: string): DataCube
Deserializes a DataCube from JSON generated by DataCube#toJSON
Parameters
json: string
Returns DataCube
