query-rdf-data-cube: DataSetQuery
Module: "datasetquery"
Class DataSetQuery
Hierarchy
DataSetQuery
Index
Constructors
constructor
Properties
bindingToComponent
dataSet
debug
fetcher
iriToBinding
state
tmpVarCount
Methods
applyFilters
clone
execute
filter
groupBy
having
newTmpVar
select
toSparql
Constructors
constructor
new DataSetQuery(dataSet: DataSet, state?: IState): DataSetQuery
Parameters
dataSet: DataSet
Default value state: IState = baseState
Returns DataSetQuery
Properties
bindingToComponent
bindingToComponent: Map<string, Component> = new Map()
dataSet
dataSet: DataSet
Private debug
debug: boolean = false
Private fetcher
fetcher: SparqlFetcher
iriToBinding
iriToBinding: Map<string, string> = new Map()
state
state: IState
Private tmpVarCount
tmpVarCount: number = 0
Methods
applyFilters
applyFilters(): FilterPattern
Returns FilterPattern
clone
clone(): DataSetQuery
Returns DataSetQuery
execute
execute(__namedParameters?: object): Promise<any[]>
Parameters
Default value __namedParameters: object = {}
limit: number
offset: number
Returns Promise<any[]>
filter
filter(fn: FilterArg): DataSetQuery
Parameters
fn: FilterArg
Returns DataSetQuery
groupBy
groupBy(fn: PredicateFunction | string): DataSetQuery
Parameters
fn: PredicateFunction | string
Returns DataSetQuery
having
having(fn: PredicateFunction): DataSetQuery
Parameters
fn: PredicateFunction
Returns DataSetQuery
Private newTmpVar
newTmpVar(): Variable
Returns Variable
select
select(selects: object): DataSetQuery
Parameters
selects: object
Returns DataSetQuery
toSparql
toSparql(__namedParameters?: object): Promise<string>
Parameters
Default value __namedParameters: object = {}
limit: number
offset: number
Returns Promise<string>
