@zazuko/query-rdf-data-cube: DataCubeEntryPoint
Module: "entrypoint"
Class DataCubeEntryPoint
Hierarchy
DataCubeEntryPoint
Index
Constructors
constructor
Properties
allDataCubesLoaded
cachedDataCubes
cachedGraphs
endpoint
fetcher
graphsLoaded
languages
Methods
cacheDataCubes
dataCubeByIri
dataCubes
dataCubesByGraphIri
generateQuery
graphs
toJSON
fromJSON
Constructors
constructor
new DataCubeEntryPoint(endpoint: string, options?: EntryPointOptions): DataCubeEntryPoint
A DataCubeEntryPoint queries a SPARQL endpoint and retrieves DataCubes and their Dimensions, Measures and Attributes.
class
DataCubeEntryPoint
Parameters
endpoint: string
SPARQL endpoint
Default value options: EntryPointOptions = {}
Options
Returns DataCubeEntryPoint
Properties
Private allDataCubesLoaded
allDataCubesLoaded: boolean = false
Private cachedDataCubes
cachedDataCubes: Map<string, DataCube>
Private cachedGraphs
cachedGraphs: NamedNode[]
Private endpoint
endpoint: string
Private fetcher
fetcher: SparqlFetcher
Private graphsLoaded
graphsLoaded: boolean = false
Private languages
languages: string[]
Methods
Private cacheDataCubes
cacheDataCubes(dataCubes: Array<object>): void
Parameters
dataCubes: Array<object>
Returns void
dataCubeByIri
dataCubeByIri(dataCubeIri: string): Promise<DataCube>
Fetch a DataCube by its IRI.
Parameters
dataCubeIri: string
Returns Promise<DataCube>
dataCubes
dataCubes(): Promise<DataCube[]>
Fetch all DataCubes from the endpoint.
Returns Promise<DataCube[]>
dataCubesByGraphIri
dataCubesByGraphIri(iri: string): Promise<DataCube[]>
Fetch DataCubes by their graph IRI.
Parameters
iri: string
Returns Promise<DataCube[]>
Private generateQuery
generateQuery(__namedParameters?: object): any
Parameters
Default value __namedParameters: object = {}
dataCubeIri: NamedNode
graphIri: NamedNode
Returns any
graphs
graphs(): Promise<NamedNode[]>
Fetch all graphs from the endpoint.
Returns Promise<NamedNode[]>
toJSON
toJSON(): string
Serializes a DataCubeEntryPoint to JSON in a way that makes it deserializable by calling DataCubeEntryPoint#fromJSON
Returns string
Static fromJSON
fromJSON(json: string): DataCubeEntryPoint
Deserializes a DataCubeEntryPoint from JSON generated by DataCubeEntryPoint#toJSON
Parameters
json: string
Returns DataCubeEntryPoint
