@zazuko/query-rdf-data-cube: Numeric
Module: "expressions/numeric"
Class Numeric
Hierarchy
BaseExpr
Numeric
Implements
IExpr
IExpr
Index
Constructors
constructor
Properties
val
Accessors
not
Methods
bound
datatype
equals
gt
gte
in
isBlank
isIRI
isLiteral
lang
lt
lte
notEquals
notIn
regex
resolve
sameTerm
str
Constructors
constructor
new Numeric(value: number): Numeric
Parameters
value: number
Returns Numeric
Properties
Private val
val: number
Accessors
not
get not(): Operator
Inherited from BaseExpr.not
Returns Operator
Methods
bound
bound(): Operator
Inherited from BaseExpr.bound
Returns Operator
datatype
datatype(): Operator
Inherited from BaseExpr.datatype
Returns Operator
equals
equals(arg: any): Operator
Inherited from BaseExpr.equals
Parameters
arg: any
Returns Operator
gt
gt(arg: IntoExpr): Operator
Inherited from BaseExpr.gt
Parameters
arg: IntoExpr
Returns Operator
gte
gte(arg: IntoExpr): Operator
Inherited from BaseExpr.gte
Parameters
arg: IntoExpr
Returns Operator
in
in(arg: any): Operator
Inherited from BaseExpr.in
Parameters
arg: any
Returns Operator
isBlank
isBlank(): Operator
Inherited from BaseExpr.isBlank
Returns Operator
isIRI
isIRI(): Operator
Inherited from BaseExpr.isIRI
Returns Operator
isLiteral
isLiteral(): Operator
Inherited from BaseExpr.isLiteral
Returns Operator
lang
lang(): Operator
Inherited from BaseExpr.lang
Returns Operator
lt
lt(arg: IntoExpr): Operator
Inherited from BaseExpr.lt
Parameters
arg: IntoExpr
Returns Operator
lte
lte(arg: IntoExpr): Operator
Inherited from BaseExpr.lte
Parameters
arg: IntoExpr
Returns Operator
notEquals
notEquals(arg: any): Operator
Inherited from BaseExpr.notEquals
Parameters
arg: any
Returns Operator
notIn
notIn(arg: any): Operator
Inherited from BaseExpr.notIn
Parameters
arg: any
Returns Operator
regex
regex(arg: string | Literal, flag?: string | Literal): Operator
Inherited from BaseExpr.regex
Parameters
arg: string | Literal
Optional flag: string | Literal
Returns Operator
resolve
resolve(mapping: Map<string, string>): IExpr
Implementation of IExpr.resolve
Inherited from BaseExpr.resolve
Parameters
mapping: Map<string, string>
Returns IExpr
sameTerm
sameTerm(arg: any): Operator
Inherited from BaseExpr.sameTerm
Parameters
arg: any
Returns Operator
str
str(): Operator
Inherited from BaseExpr.str
Returns Operator
