sparql-builder: Measure
Module: "expressions/measure"
Class Measure
Hierarchy
Component
Measure
Implements
IExpr
Index
Constructors
constructor
Properties
aggregateType
componentType
iri
isDistinct
label
Accessors
not
Methods
avg
bound
clone
distinct
gte
in
resolve
Constructors
constructor
new Measure(__namedParameters: object): Measure
Inherited from Component.constructor
Parameters
__namedParameters: object
iri: string | NamedNode | BlankNode | Literal | Variable | DefaultGraph
label: string | NamedNode | BlankNode | Literal | Variable | DefaultGraph
Returns Measure
Properties
aggregateType
aggregateType: string
Inherited from Component.aggregateType
componentType
componentType: string = "measure"
Overrides Component.componentType
iri
iri: Term
Inherited from Component.iri
isDistinct
isDistinct: boolean = false
Inherited from Component.isDistinct
label
label: Term
Inherited from Component.label
Accessors
not
get not(): Operator
Inherited from BaseExpr.not
Returns Operator
Methods
avg
avg(): any
Inherited from Component.avg
Returns any
bound
bound(): Operator
Inherited from BaseExpr.bound
Returns Operator
clone
clone(): any
Inherited from Component.clone
Returns any
distinct
distinct(): any
Inherited from Component.distinct
Returns any
gte
gte(inArg: IntoExpr): Operator
Inherited from BaseExpr.gte
Parameters
inArg: IntoExpr
Returns Operator
in
in(inArg: NamedNode[]): Operator
Inherited from BaseExpr.in
Parameters
inArg: NamedNode[]
Returns Operator
resolve
resolve(mapping: Map<IExpr, string>): IExpr
Implementation of IExpr.resolve
Inherited from Component.resolve
Overrides BaseExpr.resolve
Parameters
mapping: Map<IExpr, string>
Returns IExpr
